apply plugin: 'java-library'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

jar {
    exclude('org/apache/sshd/common/util/SecurityUtils*')
    exclude('org/apache/sshd/common/util/Buffer.class')
    exclude('org/apache/sshd/common/util/Buffer$BufferException.class')
}

repositories {
    jcenter()
}

dependencies {
    compileOnly 'org.apache.mina:mina-core:2.0.21'
    compileOnly 'org.slf4j:slf4j-api:1.7.32'
    compileOnly 'tomcat:tomcat-apr:5.5.23'
    compileOnly 'org.bouncycastle:bcpg-jdk15on:1.69'
    compileOnly 'org.bouncycastle:bcpkix-jdk15on:1.69'
}
