apply plugin: 'java-library'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    api 'org.bouncycastle:bcpg-jdk15on:1.69'
    api 'org.bouncycastle:bcpkix-jdk15on:1.69'

    implementation 'org.slf4j:slf4j-api:1.7.32'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'commons-codec:commons-codec:20041127.091804'
}
